output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => true
        template_overwrite => true
        template_name => "solution_1_template"
        template => "/usr/share/logstash/templates/solution_1_template.json"
        index => "solution-1-%{+YYYY.MM.dd}"
    }
}
